{
  "name": "@rxpm/editor-js-code",
  "version": "0.0.1",
  "description": "Custom Code Tool for Editor.js",
  "keywords": [
    "editor.js code",
    "editor.js plugin"
  ],
  "main": "./index.js",
  "license": "ISC",
  "author": {
    "name": "Rajat",
    "email": "rajatxt@proton.me",
    "url": "https://github.com/rajatxs"
  },
  "repository": "https://github.com/rajatxs/editor-js-code.git",
  "readme": "https://github.com/rajatxs/editor-js-code#readme",
  "bugs": {
    "email": "rajatxt@proton.me"
  },
  "markdown": "github",
  "dependencies": {
    "@codexteam/icons": "^0.0.5"
  }
}
